{
    "proxies": {
        "enable": false,
        "http": "127.0.0.1:8888",
        "https": "127.0.0.1:8888"
    },
    "checksums": {
        "enable": true,
        "ignore": {
            "name": [
                ".+\\.jpg(\\?.+)?$",
                ".+\\.png(\\?.+)?$",
                ".+\\.ico(\\?.+)?$",
                ".+\\.css(\\?.+)?$",
                ".+jquery.+?\\.js(\\?.+)?$",
                ".+bootstrap\\.min\\.js(\\?.+)?$",
                "http://jwxt.buaa.edu.cn:8080/ieas2.1/[^\\.]+$"
            ],
            "content": [
                "<input name=\"execution\" value=\"(.+?)\"/>"
            ]
        }
    },
    "headers": {
        "common": {
            "Accept": "*/*",
            "Accept-Language": "zh-CN,zh;q=0.9",
            "Accept-Encoding": "gzip, deflate, br",
            "User-Agent": "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36",
            "Connection": "keep-alive"
        },
        "sso": {
            "login": {
                "Upgrade-Insecure-Requests": "1",
                "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"
            },
            "iframe": {
                "Upgrade-Insecure-Requests": "1",
                "Referer": "https://sso.buaa.edu.cn/login",
                "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"
            },
            "api": {
                "X-Requested-With": "XMLHttpRequest",
                "Referer": "https://sso.buaa.edu.cn/cas/login-normal.html"
            },
            "post": {
                "Upgrade-Insecure-Requests": "1",
                "Origin": "https://sso.buaa.edu.cn",
                "Referer": "https://sso.buaa.edu.cn/login",
                "Content-Type": "application/x-www-form-urlencoded",
                "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"
            }
        },
        "uc": {
            "index": {
                "Upgrade-Insecure-Requests": "1",
                "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"
            },
            "api": {
                "Upgrade-Insecure-Requests": "1",
                "Referer": "https://uc.buaa.edu.cn/",
                "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"
            }
        },
        "bykc": {
            "index": {
                "Upgrade-Insecure-Requests": "1",
                "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"
            },
            "api": {
                "Accept": "application/json",
                "Origin": "https://bykc.buaa.edu.cn",
                "Content-Type": "application/json;charset=utf-8"
            }
        },
        "jw": {
            "login": {
                "Upgrade-Insecure-Requests": "1",
                "Cache-Control": "no-cache",
                "Pragma": "no-cache",
                "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"
            },
            "page": {
                "Upgrade-Insecure-Requests": "1",
                "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"
            },
            "post": {
                "Cache-Control": "max-age=0",
                "Upgrade-Insecure-Requests": "1",
                "Origin": "http://jwxt.buaa.edu.cn:8080",
                "Content-Type": "application/x-www-form-urlencoded",
                "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"
            }
        }
    },
    "misc": {
        "bykc": {
            "select": 1,
            "unselect": 1,
            "key": "YourSoftwareShit"
        },
        "jw": {
            "select": 1,
            "unselect": 1,
            "posts": {
                "common": {
                    "kcdmpx": "",
                    "kcmcpx": "",
                    "rlpx": "",
                    "rwh": "",
                    "zy": "",
                    "grjs": "",
                    "lxdh": "",
                    "qz": "",
                    "token": "",
                    "pageXklb": "",
                    "pageXkmkdm": "",
                    "pageKclb": "",
                    "pageXnxq": "",
                    "pageKkxiaoqu": "",
                    "pageKkyx": "",
                    "pageKcmc": "",
                    "kcbklb": ""
                },
                "professional": {
                    "kcdmpx": "",
                    "kcmcpx": "",
                    "rlpx": "",
                    "rwh": "",
                    "zy": "",
                    "qz": "",
                    "token": "",
                    "pageKclb": "",
                    "pageXklb": "",
                    "pageXkmkdm": "",
                    "pageXnxq": "",
                    "pageKkxiaoqu": "",
                    "pageKkyx": "",
                    "pageKcmc": "",
                    "kcbklb": ""
                },
                "selected": {
                    "rwh": "",
                    "pageXklb": "",
                    "pageNj": "",
                    "pageYxdm": "",
                    "pageZydm": "",
                    "pageBs": "1",
                    "pageXnxq": "",
                    "pageKcmc": ""
                }
            }
        }
    }
}